<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prateem Jyoti</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images\favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Prateem</h1>
     <p><h2 class="PO">A Web <span class="dev">Developer</span></h2></p>
     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
     <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="pj" src="images\prateem.png" alt="Prateem's Picture">
        <h2>Hello.</h2>
        <p>I am an Engineering Student and an aspiring Web Developer.I <span class="dev">♥</span> Tea</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="dj" src="https://www.flaticon.com/premium-icon/icons/svg/913/913520.svg" alt="computer's img">
          <h3>Website Designing And Js Encryption</h3>
          <p>I can design a complete Webpage using various web designing tools and languages.</p>
        </div>
        <div class="skill-row">
          <img class="mj" src="https://image.flaticon.com/icons/svg/2471/2471890.svg" alt="video">
          <h3>Video Editing</h3>
          <p>I can do advanced-level video editing for youtube videos as well as other sites videos like Instagram etc.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I’m currently available for freelance work.</h3>
        <p class="poopo">If you have a project that you want to get started, think you need my help with something or just fancy saying hey,then get in touch.</p>
        <a href="mailto:sinhapalak35@gmail.com" class="btn" >CONTACT ME</a>
      </div>
    </div>
<div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/">Facebook</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Youtube</a>
      <p class="copyright">© 2020 Prateem Jyoti.</p>
    </div>

  </body>
</html>
